<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
    * {
        margin: 0;
        padding:  0;
        box-sizing: border-box;
        border: 15px solid #1147287c;
    }
    body {
        border: 15px solid #abcde3c7;
        margin: 20px auto;
        padding: 20px;
        width: 85%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }
    .date {
        color:#417bbd;
        text-transform: uppercase; 
        letter-spacing: 0.1rem;
    }
    .post h2{
        font-size: 1.4rem;
        font-weight: bold;
        color:#scaejf;
        padding-bottom: 1rem;
    }
    
    .post .quote {
        border-left:spx solid white#sfgj:white
        padding-bottom: 0.5rem;
    }
    </style>
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>

<div class="post">

    <div calss="data">April 16 2016</div>
    <h2>This is my First Article</h2>

    <p calss="quote">
    
    <img src="./img10.jpg" width="750">
    
    </p>
    <p class="quote">
    在高職二年級的四月,當時因不方便取消旅行剛好卡在考證照前兩天出國旅遊，學校同學們進行著每天的模考,擔心自己一回來都忘了，但在朋友的勸說下,還是決定暫時放下課業繼續遊玩。
        </p>
    
        <p class="post-info">這張照片是第一天住的飯店拍的，這是我去日本最喜歡的風景照,剛好在這個時間點陽光開始慢慢落下，陽光映照了飯店外的設施，我獨自坐在陽台上的椅子上捕捉了這個畫面,我也把它選為我的大頭貼，這張照片雖然單純是張風景照,但在照片的外面,有導遊熱心帶著其他旅客們到處介紹，導遊給我們的印象很好，請了我們吃過東個性也非常豪邁，那股熱情彷彿我們遠遠在房間外頭就能感覺到，外頭向左邊有條小徑能夠前往飯店的另一頭，似乎有另一處美景,可惜因時間關係我終究沒有前往。</p>
    
        <p class="post-info">
            在高職的時候，由於我一直是班長常常有很多事要忙，當時就是忙班務交朋友跟考證照，這三件事在高職輪流充滿了我當時的人生，在日本快樂出遊回來後，最後一次的模擬考考了滿分,也成功拿到了丙級證照。
            在這個考證照的環境下，就是不斷的準備下個證照考試，最後一個乙級證照花費了我最多心力，以前思考比較直線，所以需要投入比別人更多的時間，我秉持著第一個去最後一個走的努力，從電腦評分-100分慢慢努力到滿分過了證照，把本系的乙級證照考到手了。
        </p>
        
    </div>
    
    <!-- <hr> -->
    <hr>
    
    <div class="post">
        <div class="date">April~june 2018</div>
        <h2>This Is Another Article</h2>
        <img src="./img12.jpg" width="750">
        <p class="quote">
        
        </p>
    
        <p class="post-info">考完乙級證照後，等著技優生學期間，我的重心就沒有再高職會考上了，期待著自己能上不錯的學校，在這個時間，國文老師問我們誰會做把照片集合在一起，並製作成一個影片在學校門口投影布播放，當時老師想請一位同學幫忙，那時剛好她也在忙獨招且晚上常常要上班，加上她不是個善於拒絕的人，所以因緣際會下就幫忙接下了。</p>
    
        <p class="post-info">因為是第一次做這個東西，且校方要求是透過好幾個人傳下來的，常常做到鬼打牆，沒有明白真正校方要求，常常晚上要熬夜花點時間做修改，但我覺得挺充實的，理解怎麼用這些軟體及投影牆不是單純把影片放上去就好，算是學會了平常學生學不到的東西，時間流逝的很快,也到了畢業典禮那天，準備好了推甄資料去面試，就這樣我離開了這個我奮鬥三年的地方，前往下個人生路口。</p>



</div>
</body>
</html>